
********TRAINING SVM FOR TEST: 0*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.2952
Optimizing.....................................................................................................................................................................................................................................................................................................................done. (310 iterations)
Optimization finished (71 misclassified, maxdiff=0.00081).
Runtime in cpu-seconds: 0.06
Number of SV: 640 (including 252 at upper bound)
L1 loss: loss=163.29329
Norm of weight vector: |w|=8.54678
Norm of longest example vector: |x|=8.24316
Estimated VCdim of classifier: VCdim<=4964.54856
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=99.22% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>0.00% (rho=1.00,depth=0)
Number of kernel evaluations: 25315
Writing model file...done


********CLASSIFYING TEST CASE: 0**********************

Reading model...OK. (640 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 0.00% (0 correct, 160 incorrect, 160 total)
Precision/recall on test set: -nan%/0.00%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 1*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.2910
Optimizing.............................................................................................................................................................................................................................................................................................................................done. (318 iterations)
Optimization finished (67 misclassified, maxdiff=0.00091).
Runtime in cpu-seconds: 0.06
Number of SV: 640 (including 251 at upper bound)
L1 loss: loss=157.81214
Norm of weight vector: |w|=8.61182
Norm of longest example vector: |x|=8.24316
Estimated VCdim of classifier: VCdim<=5040.39062
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=99.38% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>0.00% (rho=1.00,depth=0)
Number of kernel evaluations: 25755
Writing model file...done


********CLASSIFYING TEST CASE: 1**********************

Reading model...OK. (640 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 0.62% (1 correct, 159 incorrect, 160 total)
Precision/recall on test set: 100.00%/0.62%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 2*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.2740
Optimizing......................................................................................................................................................................................................................................done. (231 iterations)
Optimization finished (27 misclassified, maxdiff=0.00089).
Runtime in cpu-seconds: 0.04
Number of SV: 640 (including 348 at upper bound)
L1 loss: loss=182.78301
Norm of weight vector: |w|=9.23516
Norm of longest example vector: |x|=8.24316
Estimated VCdim of classifier: VCdim<=5796.31239
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>0.00% (rho=1.00,depth=0)
Number of kernel evaluations: 20970
Writing model file...done


********CLASSIFYING TEST CASE: 2**********************

Reading model...OK. (640 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 58.12% (93 correct, 67 incorrect, 160 total)
Precision/recall on test set: 88.24%/18.75%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 3*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.2736
Optimizing................................................................................................................................................................................................................................................................................done. (273 iterations)
Optimization finished (82 misclassified, maxdiff=0.00094).
Runtime in cpu-seconds: 0.05
Number of SV: 640 (including 285 at upper bound)
L1 loss: loss=190.57495
Norm of weight vector: |w|=8.15144
Norm of longest example vector: |x|=8.24316
Estimated VCdim of classifier: VCdim<=4515.98343
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=99.38% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>1.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>1.64% (rho=1.00,depth=0)
Number of kernel evaluations: 23280
Writing model file...done


********CLASSIFYING TEST CASE: 3**********************

Reading model...OK. (640 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 0.00% (0 correct, 160 incorrect, 160 total)
Precision/recall on test set: 0.00%/-nan%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 4*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.2680
Optimizing.............................................................................................................................................................................................................................................done. (238 iterations)
Optimization finished (81 misclassified, maxdiff=0.00087).
Runtime in cpu-seconds: 0.05
Number of SV: 640 (including 267 at upper bound)
L1 loss: loss=182.49027
Norm of weight vector: |w|=8.16874
Norm of longest example vector: |x|=5.94237
Estimated VCdim of classifier: VCdim<=2357.29100
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=96.09% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>6.25% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>9.43% (rho=1.00,depth=0)
Number of kernel evaluations: 21355
Writing model file...done


********CLASSIFYING TEST CASE: 4**********************

Reading model...OK. (640 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 0.00% (0 correct, 160 incorrect, 160 total)
Precision/recall on test set: 0.00%/-nan%


*********END OF TEST 1*************

