
********TRAINING SVM FOR TEST: 0*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0012
Optimizing....................................................................................................................................................................done. (165 iterations)
Optimization finished (7 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 0.03
Number of SV: 505 (including 211 at upper bound)
L1 loss: loss=84.39454
Norm of weight vector: |w|=0.54798
Norm of longest example vector: |x|=86.57331
Estimated VCdim of classifier: VCdim<=2251.57522
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=74.22% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>29.06% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>27.27% (rho=1.00,depth=0)
Number of kernel evaluations: 16935
Writing model file...done


********CLASSIFYING TEST CASE: 0**********************

Reading model...OK. (505 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 84.38% (135 correct, 25 incorrect, 160 total)
Precision/recall on test set: 89.86%/77.50%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 1*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0012
Optimizing........................................................................................................................................................................done. (169 iterations)
Optimization finished (9 misclassified, maxdiff=0.00089).
Runtime in cpu-seconds: 0.02
Number of SV: 511 (including 224 at upper bound)
L1 loss: loss=92.01133
Norm of weight vector: |w|=0.54998
Norm of longest example vector: |x|=86.57331
Estimated VCdim of classifier: VCdim<=2268.03212
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=74.06% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>28.75% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>27.22% (rho=1.00,depth=0)
Number of kernel evaluations: 17173
Writing model file...done


********CLASSIFYING TEST CASE: 1**********************

Reading model...OK. (511 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 88.12% (141 correct, 19 incorrect, 160 total)
Precision/recall on test set: 91.78%/83.75%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 2*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0012
Optimizing.......................................................................................................................................................................................done. (184 iterations)
Optimization finished (7 misclassified, maxdiff=0.00091).
Runtime in cpu-seconds: 0.02
Number of SV: 522 (including 213 at upper bound)
L1 loss: loss=87.41104
Norm of weight vector: |w|=0.55600
Norm of longest example vector: |x|=86.57331
Estimated VCdim of classifier: VCdim<=2317.93346
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=74.06% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>28.12% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>26.95% (rho=1.00,depth=0)
Number of kernel evaluations: 18031
Writing model file...done


********CLASSIFYING TEST CASE: 2**********************

Reading model...OK. (522 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 88.12% (141 correct, 19 incorrect, 160 total)
Precision/recall on test set: 94.20%/81.25%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 3*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0011
Optimizing................................................................................................................................................................................done. (177 iterations)
Optimization finished (5 misclassified, maxdiff=0.00085).
Runtime in cpu-seconds: 0.03
Number of SV: 516 (including 214 at upper bound)
L1 loss: loss=85.33675
Norm of weight vector: |w|=0.54561
Norm of longest example vector: |x|=86.57331
Estimated VCdim of classifier: VCdim<=2232.18463
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=73.44% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>28.44% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>27.41% (rho=1.00,depth=0)
Number of kernel evaluations: 17628
Writing model file...done


********CLASSIFYING TEST CASE: 3**********************

Reading model...OK. (516 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 88.75% (142 correct, 18 incorrect, 160 total)
Precision/recall on test set: 89.74%/87.50%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 4*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0012
Optimizing......................................................................................................................................................................done. (167 iterations)
Optimization finished (15 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 0.02
Number of SV: 512 (including 221 at upper bound)
L1 loss: loss=94.42307
Norm of weight vector: |w|=0.55634
Norm of longest example vector: |x|=75.39545
Estimated VCdim of classifier: VCdim<=1506.92056
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=73.44% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>29.06% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>27.68% (rho=1.00,depth=0)
Number of kernel evaluations: 17066
Writing model file...done


********CLASSIFYING TEST CASE: 4**********************

Reading model...OK. (512 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 90.00% (144 correct, 16 incorrect, 160 total)
Precision/recall on test set: 94.44%/85.00%


*********END OF TEST 1*************

