
********TRAINING SVM FOR TEST: 0*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0089
Optimizing..................................................................................................................................................................................done. (179 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.09
Number of SV: 637 (including 231 at upper bound)
L1 loss: loss=61.38038
Norm of weight vector: |w|=1.88546
Norm of longest example vector: |x|=25.60676
Estimated VCdim of classifier: VCdim<=2331.99768
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=95.47% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>4.06% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>4.10% (rho=1.00,depth=0)
Number of kernel evaluations: 18101
Writing model file...done


********CLASSIFYING TEST CASE: 0**********************

Reading model...OK. (637 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 86.25% (138 correct, 22 incorrect, 160 total)
Precision/recall on test set: 85.37%/87.50%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 1*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0090
Optimizing..................................................................................................................................................................................done. (179 iterations)
Optimization finished (0 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 0.09
Number of SV: 638 (including 228 at upper bound)
L1 loss: loss=62.73718
Norm of weight vector: |w|=1.89367
Norm of longest example vector: |x|=21.66165
Estimated VCdim of classifier: VCdim<=1683.63746
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=93.12% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>5.63% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>5.77% (rho=1.00,depth=0)
Number of kernel evaluations: 18104
Writing model file...done


********CLASSIFYING TEST CASE: 1**********************

Reading model...OK. (638 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 87.50% (140 correct, 20 incorrect, 160 total)
Precision/recall on test set: 82.61%/95.00%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 2*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0088
Optimizing.................................................................................................................................................................................done. (178 iterations)
Optimization finished (0 misclassified, maxdiff=0.00089).
Runtime in cpu-seconds: 0.09
Number of SV: 639 (including 232 at upper bound)
L1 loss: loss=62.29973
Norm of weight vector: |w|=1.89019
Norm of longest example vector: |x|=25.60676
Estimated VCdim of classifier: VCdim<=2343.71467
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=96.56% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>3.12% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>3.14% (rho=1.00,depth=0)
Number of kernel evaluations: 18052
Writing model file...done


********CLASSIFYING TEST CASE: 2**********************

Reading model...OK. (639 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 91.25% (146 correct, 14 incorrect, 160 total)
Precision/recall on test set: 87.50%/96.25%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 3*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0090
Optimizing..............................................................................................................................................................................done. (175 iterations)
Optimization finished (0 misclassified, maxdiff=0.00093).
Runtime in cpu-seconds: 0.09
Number of SV: 636 (including 230 at upper bound)
L1 loss: loss=61.38755
Norm of weight vector: |w|=1.89157
Norm of longest example vector: |x|=25.60676
Estimated VCdim of classifier: VCdim<=2347.14024
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=95.78% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>3.44% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>3.49% (rho=1.00,depth=0)
Number of kernel evaluations: 17878
Writing model file...done


********CLASSIFYING TEST CASE: 3**********************

Reading model...OK. (636 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.01
Accuracy on test set: 88.12% (141 correct, 19 incorrect, 160 total)
Precision/recall on test set: 83.52%/95.00%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 4*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0089
Optimizing...........................................................................................................................................................................done. (172 iterations)
Optimization finished (0 misclassified, maxdiff=0.00091).
Runtime in cpu-seconds: 0.09
Number of SV: 636 (including 239 at upper bound)
L1 loss: loss=65.26735
Norm of weight vector: |w|=1.89457
Norm of longest example vector: |x|=25.60676
Estimated VCdim of classifier: VCdim<=2354.59712
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=96.09% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>3.44% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>3.47% (rho=1.00,depth=0)
Number of kernel evaluations: 17713
Writing model file...done


********CLASSIFYING TEST CASE: 4**********************

Reading model...OK. (636 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 90.62% (145 correct, 15 incorrect, 160 total)
Precision/recall on test set: 85.71%/97.50%


*********END OF TEST 1*************

