
********TRAINING SVM FOR TEST: 0*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0055
Optimizing..........................................................................................................................................................................done. (171 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.13
Number of SV: 638 (including 259 at upper bound)
L1 loss: loss=70.32322
Norm of weight vector: |w|=1.51689
Norm of longest example vector: |x|=31.98351
Estimated VCdim of classifier: VCdim<=2354.74731
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=98.12% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>1.56% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>1.57% (rho=1.00,depth=0)
Number of kernel evaluations: 17664
Writing model file...done


********CLASSIFYING TEST CASE: 0**********************

Reading model...OK. (638 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 83.12% (133 correct, 27 incorrect, 160 total)
Precision/recall on test set: 79.78%/88.75%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 1*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0055
Optimizing....................................................................................................................................................................done. (165 iterations)
Optimization finished (0 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 0.12
Number of SV: 640 (including 255 at upper bound)
L1 loss: loss=70.37371
Norm of weight vector: |w|=1.52551
Norm of longest example vector: |x|=27.69280
Estimated VCdim of classifier: VCdim<=1785.70123
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=97.03% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>2.50% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>2.52% (rho=1.00,depth=0)
Number of kernel evaluations: 17340
Writing model file...done


********CLASSIFYING TEST CASE: 1**********************

Reading model...OK. (640 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 86.25% (138 correct, 22 incorrect, 160 total)
Precision/recall on test set: 80.21%/96.25%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 2*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0054
Optimizing.........................................................................................................................................................................done. (170 iterations)
Optimization finished (0 misclassified, maxdiff=0.00088).
Runtime in cpu-seconds: 0.12
Number of SV: 640 (including 265 at upper bound)
L1 loss: loss=69.78011
Norm of weight vector: |w|=1.52170
Norm of longest example vector: |x|=31.98351
Estimated VCdim of classifier: VCdim<=2369.71750
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=98.59% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>1.56% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>1.56% (rho=1.00,depth=0)
Number of kernel evaluations: 17615
Writing model file...done


********CLASSIFYING TEST CASE: 2**********************

Reading model...OK. (640 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 90.00% (144 correct, 16 incorrect, 160 total)
Precision/recall on test set: 84.78%/97.50%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 3*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0055
Optimizing..................................................................................................................................................................done. (163 iterations)
Optimization finished (0 misclassified, maxdiff=0.00093).
Runtime in cpu-seconds: 0.12
Number of SV: 638 (including 257 at upper bound)
L1 loss: loss=69.14368
Norm of weight vector: |w|=1.52601
Norm of longest example vector: |x|=31.98351
Estimated VCdim of classifier: VCdim<=2383.13549
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=97.97% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>1.56% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>1.58% (rho=1.00,depth=0)
Number of kernel evaluations: 17224
Writing model file...done


********CLASSIFYING TEST CASE: 3**********************

Reading model...OK. (638 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 86.25% (138 correct, 22 incorrect, 160 total)
Precision/recall on test set: 80.85%/95.00%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 4*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0055
Optimizing.....................................................................................................................................................................done. (166 iterations)
Optimization finished (0 misclassified, maxdiff=0.00091).
Runtime in cpu-seconds: 0.13
Number of SV: 639 (including 270 at upper bound)
L1 loss: loss=72.64579
Norm of weight vector: |w|=1.52421
Norm of longest example vector: |x|=31.98351
Estimated VCdim of classifier: VCdim<=2377.52115
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=98.12% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>1.25% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>1.27% (rho=1.00,depth=0)
Number of kernel evaluations: 17392
Writing model file...done


********CLASSIFYING TEST CASE: 4**********************

Reading model...OK. (639 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 86.88% (139 correct, 21 incorrect, 160 total)
Precision/recall on test set: 80.41%/97.50%


*********END OF TEST 1*************

