
********TRAINING SVM FOR TEST: 0*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0915
Optimizing...............................................................................................................................................................................done. (176 iterations)
Optimization finished (1 misclassified, maxdiff=0.00094).
Runtime in cpu-seconds: 0.02
Number of SV: 511 (including 181 at upper bound)
L1 loss: loss=59.12301
Norm of weight vector: |w|=5.02865
Norm of longest example vector: |x|=9.03856
Estimated VCdim of classifier: VCdim<=1494.05843
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=73.75% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>25.94% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>26.10% (rho=1.00,depth=0)
Number of kernel evaluations: 17558
Writing model file...done


********CLASSIFYING TEST CASE: 0**********************

Reading model...OK. (511 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 86.25% (138 correct, 22 incorrect, 160 total)
Precision/recall on test set: 89.19%/82.50%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 1*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0931
Optimizing.........................................................................................................................................................................done. (170 iterations)
Optimization finished (4 misclassified, maxdiff=0.00089).
Runtime in cpu-seconds: 0.02
Number of SV: 512 (including 195 at upper bound)
L1 loss: loss=64.40657
Norm of weight vector: |w|=5.06546
Norm of longest example vector: |x|=7.68399
Estimated VCdim of classifier: VCdim<=1222.83185
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=71.09% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>28.12% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>28.57% (rho=1.00,depth=0)
Number of kernel evaluations: 17231
Writing model file...done


********CLASSIFYING TEST CASE: 1**********************

Reading model...OK. (512 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 88.75% (142 correct, 18 incorrect, 160 total)
Precision/recall on test set: 87.80%/90.00%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 2*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0897
Optimizing............................................................................................................................................................................done. (173 iterations)
Optimization finished (3 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.02
Number of SV: 524 (including 198 at upper bound)
L1 loss: loss=67.72366
Norm of weight vector: |w|=4.99213
Norm of longest example vector: |x|=9.03856
Estimated VCdim of classifier: VCdim<=1271.24664
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=75.47% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>24.69% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>24.61% (rho=1.00,depth=0)
Number of kernel evaluations: 17432
Writing model file...done


********CLASSIFYING TEST CASE: 2**********************

Reading model...OK. (524 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 90.62% (145 correct, 15 incorrect, 160 total)
Precision/recall on test set: 94.52%/86.25%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 3*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0920
Optimizing...........................................................................................................................................................................done. (172 iterations)
Optimization finished (3 misclassified, maxdiff=0.00092).
Runtime in cpu-seconds: 0.02
Number of SV: 514 (including 185 at upper bound)
L1 loss: loss=57.53205
Norm of weight vector: |w|=5.10349
Norm of longest example vector: |x|=9.03856
Estimated VCdim of classifier: VCdim<=1328.55164
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=73.75% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>27.50% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>26.83% (rho=1.00,depth=0)
Number of kernel evaluations: 17347
Writing model file...done


********CLASSIFYING TEST CASE: 3**********************

Reading model...OK. (514 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 88.75% (142 correct, 18 incorrect, 160 total)
Precision/recall on test set: 88.75%/88.75%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 4*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0919
Optimizing..............................................................................................................................................................................done. (175 iterations)
Optimization finished (3 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.02
Number of SV: 528 (including 210 at upper bound)
L1 loss: loss=72.53014
Norm of weight vector: |w|=5.02985
Norm of longest example vector: |x|=9.03856
Estimated VCdim of classifier: VCdim<=1290.51292
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=75.16% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>25.94% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>25.38% (rho=1.00,depth=0)
Number of kernel evaluations: 17554
Writing model file...done


********CLASSIFYING TEST CASE: 4**********************

Reading model...OK. (528 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 94.38% (151 correct, 9 incorrect, 160 total)
Precision/recall on test set: 93.83%/95.00%


*********END OF TEST 1*************

