
********TRAINING SVM FOR TEST: 0*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0026
Optimizing.................................................................................................................................................................................................................................................done. (242 iterations)
Optimization finished (72 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 0.03
Number of SV: 424 (including 347 at upper bound)
L1 loss: loss=208.28336
Norm of weight vector: |w|=0.67057
Norm of longest example vector: |x|=60.56402
Estimated VCdim of classifier: VCdim<=1650.37922
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=65.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>17.92% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>16.41% (rho=1.00,depth=0)
Number of kernel evaluations: 20927
Writing model file...done


********CLASSIFYING TEST CASE: 0**********************

Reading model...OK. (424 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 60.00% (96 correct, 64 incorrect, 160 total)
Precision/recall on test set: 100.00%/60.00%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 1*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0026
Optimizing...........................................................................................................................................................................................................................................................done. (252 iterations)
Optimization finished (63 misclassified, maxdiff=0.00061).
Runtime in cpu-seconds: 0.03
Number of SV: 420 (including 347 at upper bound)
L1 loss: loss=204.12988
Norm of weight vector: |w|=0.67610
Norm of longest example vector: |x|=62.20932
Estimated VCdim of classifier: VCdim<=1677.69458
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=64.38% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>17.50% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>16.41% (rho=1.00,depth=0)
Number of kernel evaluations: 21465
Writing model file...done


********CLASSIFYING TEST CASE: 1**********************

Reading model...OK. (420 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 61.88% (99 correct, 61 incorrect, 160 total)
Precision/recall on test set: 100.00%/61.88%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 2*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0024
Optimizing.......................................................................................................................................................................................................................................................................................done. (280 iterations)
Optimization finished (61 misclassified, maxdiff=0.00089).
Runtime in cpu-seconds: 0.03
Number of SV: 468 (including 389 at upper bound)
L1 loss: loss=226.46181
Norm of weight vector: |w|=0.69873
Norm of longest example vector: |x|=62.20932
Estimated VCdim of classifier: VCdim<=1791.78442
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=71.88% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>28.12% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>28.12% (rho=1.00,depth=0)
Number of kernel evaluations: 23149
Writing model file...done


********CLASSIFYING TEST CASE: 2**********************

Reading model...OK. (468 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 81.88% (131 correct, 29 incorrect, 160 total)
Precision/recall on test set: 79.31%/86.25%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 3*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0025
Optimizing.............................................................................................................................................................................................................................................................................done. (270 iterations)
Optimization finished (72 misclassified, maxdiff=0.00085).
Runtime in cpu-seconds: 0.03
Number of SV: 436 (including 362 at upper bound)
L1 loss: loss=226.17419
Norm of weight vector: |w|=0.66270
Norm of longest example vector: |x|=62.20932
Estimated VCdim of classifier: VCdim<=1611.90008
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=67.34% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>44.25% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>45.97% (rho=1.00,depth=0)
Number of kernel evaluations: 22503
Writing model file...done


********CLASSIFYING TEST CASE: 3**********************

Reading model...OK. (436 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 64.38% (103 correct, 57 incorrect, 160 total)
Precision/recall on test set: 0.00%/-nan%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 4*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0025
Optimizing.............................................................................................................................................................................................................................................................................................................done. (302 iterations)
Optimization finished (70 misclassified, maxdiff=0.00095).
Runtime in cpu-seconds: 0.03
Number of SV: 431 (including 353 at upper bound)
L1 loss: loss=217.84087
Norm of weight vector: |w|=0.65562
Norm of longest example vector: |x|=62.20932
Estimated VCdim of classifier: VCdim<=1184.32801
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=66.25% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>45.25% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>46.89% (rho=1.00,depth=0)
Number of kernel evaluations: 24248
Writing model file...done


********CLASSIFYING TEST CASE: 4**********************

Reading model...OK. (431 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 56.25% (90 correct, 70 incorrect, 160 total)
Precision/recall on test set: 0.00%/-nan%


*********END OF TEST 1*************

