
********TRAINING SVM FOR TEST: 0*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0001
Optimizing.......................................................................................................................................................................done. (168 iterations)
Optimization finished (0 misclassified, maxdiff=0.00092).
Runtime in cpu-seconds: 0.09
Number of SV: 629 (including 250 at upper bound)
L1 loss: loss=77.39400
Norm of weight vector: |w|=0.21088
Norm of longest example vector: |x|=207.45356
Estimated VCdim of classifier: VCdim<=1914.86055
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=93.28% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>4.69% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>4.89% (rho=1.00,depth=0)
Number of kernel evaluations: 17472
Writing model file...done


********CLASSIFYING TEST CASE: 0**********************

Reading model...OK. (629 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 85.62% (137 correct, 23 incorrect, 160 total)
Precision/recall on test set: 81.32%/92.50%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 1*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0001
Optimizing............................................................................................................................................................................done. (173 iterations)
Optimization finished (0 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 0.10
Number of SV: 633 (including 245 at upper bound)
L1 loss: loss=81.35215
Norm of weight vector: |w|=0.21108
Norm of longest example vector: |x|=207.45356
Estimated VCdim of classifier: VCdim<=1918.52876
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=93.59% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>5.31% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>5.43% (rho=1.00,depth=0)
Number of kernel evaluations: 17759
Writing model file...done


********CLASSIFYING TEST CASE: 1**********************

Reading model...OK. (633 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 90.62% (145 correct, 15 incorrect, 160 total)
Precision/recall on test set: 86.52%/96.25%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 2*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0001
Optimizing..........................................................................................................................................................................done. (171 iterations)
Optimization finished (0 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.09
Number of SV: 634 (including 240 at upper bound)
L1 loss: loss=77.13075
Norm of weight vector: |w|=0.21399
Norm of longest example vector: |x|=207.45356
Estimated VCdim of classifier: VCdim<=1971.74172
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=94.38% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>3.75% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>3.90% (rho=1.00,depth=0)
Number of kernel evaluations: 17652
Writing model file...done


********CLASSIFYING TEST CASE: 2**********************

Reading model...OK. (634 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 89.38% (143 correct, 17 incorrect, 160 total)
Precision/recall on test set: 85.39%/95.00%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 3*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0001
Optimizing.............................................................................................................................................................................done. (174 iterations)
Optimization finished (0 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.10
Number of SV: 633 (including 247 at upper bound)
L1 loss: loss=76.70922
Norm of weight vector: |w|=0.20961
Norm of longest example vector: |x|=207.45356
Estimated VCdim of classifier: VCdim<=1891.91803
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=92.97% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>5.94% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>6.07% (rho=1.00,depth=0)
Number of kernel evaluations: 17814
Writing model file...done


********CLASSIFYING TEST CASE: 3**********************

Reading model...OK. (633 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 89.38% (143 correct, 17 incorrect, 160 total)
Precision/recall on test set: 88.89%/90.00%


*********END OF TEST 1*************


********TRAINING SVM FOR TEST: 4*****************

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..OK. (640 examples read)
Setting default regularization parameter C=0.0001
Optimizing.............................................................................................................................................................................done. (174 iterations)
Optimization finished (0 misclassified, maxdiff=0.00089).
Runtime in cpu-seconds: 0.09
Number of SV: 633 (including 251 at upper bound)
L1 loss: loss=81.81748
Norm of weight vector: |w|=0.21258
Norm of longest example vector: |x|=203.44569
Estimated VCdim of classifier: VCdim<=1871.46635
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=93.59% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>4.06% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>4.26% (rho=1.00,depth=0)
Number of kernel evaluations: 17814
Writing model file...done


********CLASSIFYING TEST CASE: 4**********************

Reading model...OK. (633 support vectors read)
Classifying test examples..100..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 88.12% (141 correct, 19 incorrect, 160 total)
Precision/recall on test set: 82.80%/96.25%


*********END OF TEST 1*************

